<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About HomeFlipper </title>

    <!-- Bootstrap Core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/contact_form.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav style='background-color:#d3d3d3' class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand page-scroll" href="contact.html">
                <span class="light">HomeFlipper</span>
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#download">FAQ</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">View Listings</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">Sign In</a>
                  </li>
              </ul>
          </div>
        <!-- /.navbar-collapse -->
      </div>
    <!-- /.container -->
    </nav>

    <div class="container" style="margin-top:10px">
      <div class="page-header col-md-12">
          <br>
          <br>
          <br>
          <br>
          <h4 class="col-md-4" style="text-align: center; color: #d3d3d3">Personal</h4>
          <h4 class="col-md-4" style="text-align: center; color: #d3d3d3">Reliable</h4>
          <h4 class="col-md-4" style="text-align: center; color: #d3d3d3">Accessible</h4>
      </div>
    </div>

    <!-- Contact Form - START -->
    <div class="container">
    	<div class="row">
         <div class="col-md-12">
            <div class="well well-sm">
              <!-- <form class="form-horizontal" method="post"> -->
              <!-- <fieldset> -->
                <legend class="text-center header-black"><h2>About HomeFlipper</h2></legend>
                <!-- About Section -->
                <section id="about" style="color: black" class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <!-- <h2>About HomeFlipper</h2> -->
                            <p class="left-align">HomeFlipper allows groups of investors to pool their funds, invest in a property, and then remodel it, repurpose it, flip it, rent it out, or some combination of these.</p>
                            <p class="left-align">Investors then share the profits from whatever venture the property is used to pursue.</p>
                            <p class="left-align">Each listing has a project manager, a licensed realtor, active investors, and may have passive investors.</p>
                            <p class="left-align"> For more information please visit our FAQ section.</p>
                        </div>
                    </div>
                </section>                
              <!-- </fieldset> -->
              <!-- </form> -->
            </div>
          </div>
    	</div>
    </div>
    <!-- Contact Form - END -->
    
    <!-- Bootstrap Core JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery Version 1.11.0 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

</body>
</html>