<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>View Listings </title>

    <!-- Bootstrap Core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/contact_form.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="general_listings.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav style='background-color:#d3d3d3' class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                      <i class="fa fa-bars"></i>
                  </button>
                  <a class="navbar-brand page-scroll" href="/">
                    <span class="light"><h3 style="color: #000">HomeFlipper</h3></span>
                  </a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                  <ul class="nav navbar-nav">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden">
                          <a href="#page-top"></a>
                      </li>
                      <li>
                          <a class="page-scroll" href="/about_us" style="color: black">About</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="/faq" style="color: black">FAQ</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="/listings" style="color: black">View Listings</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="/users/sign_in" style="color: black">Sign In</a>
                      </li>
                  </ul>
              </div>
            <!-- /.navbar-collapse -->
          </div>
        <!-- /.container -->
    </nav>
    <div class = "container" style="margin-top: 5%">
        <div class = 'row'>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>
                    <!-- <p>Address: </p>
                    <p>City: </p>
                    <p>State: </p>
                    <p>Zip Code: </p> -->       
                </div>
            </div>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 class='listing-price'>$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
            <div class = 'thumbnail col-md-3 my-thumbnails'>
                <div class='col-md-12'>
                    <img class='listing-image' src="http://lorempixel.com/200/100/sports">
                    <h4 style="color: #000; text-align: center; margin-top: 10%">$1000</h4>
                </div>
                <div class='col-md-12 listing-info'>
                    <p>123 Main St</p>
                    <p>Apt 5A</p>
                    <p>Anywhere, NY 01234</p>       
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Include jQuery Popup Overlay -->
    <script src="http://vast-engineering.github.io/jquery-popup-overlay/jquery.popupoverlay.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-animate.js"></script>
</body>
