<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create a HomeFlipper Account</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/contact_form.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav style='background-color:#d3d3d3' class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand page-scroll" href="contact.html">
                <span class="light">HomeFlipper</span>
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#download">FAQ</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">View Listings</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">Sign In</a>
                  </li>
              </ul>
          </div>
        <!-- /.navbar-collapse -->
      </div>
    <!-- /.container -->
    </nav>

    <div class="container" style="margin-top:10px">
        <div class="page-header col-md-12">
            <br>
            <br>
            <br>
            <br>
            <h4 class="col-md-4" style="text-align: center">Personal</h4>
            <h4 class="col-md-4" style="text-align: center">Reliable</h4>
            <h4 class="col-md-4" style="text-align: center">Accessible</h4>
        </div>
    </div>

    <!-- Contact Form - START -->
    <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="well well-sm">
              <form class="form-horizontal" method="post">
              <fieldset>
                <legend class="text-center header">Log Into My Account</legend>    

                <div class="form-group">              
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>              
                  <div class="col-md-4">
                    <input id="uname" name="uname" type="text" placeholder="Username or Email Address" class="form-control">
                  </div>
                </div>    
                
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-lock bigicon"></i></span>
                  <div class="col-md-4">
                    <input id="password" name="password" type="password" placeholder="Password" class="form-control">
                  </div>
                </div>
                <div class="col-md-4 col-md-offset-3">
                    <a href="#"><u>Forgot password?</u></a>
                </div>
                <br>
                <br>
                <div class="form-group">
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Log In</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
          </div>
        </div>
    </div>
    <!-- Contact Form - END -->

    <!-- jQuery Version 1.11.0 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>