<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create a HomeFlipper Account</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/contact_form.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav style='background-color:#d3d3d3' class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand page-scroll" href="contact.html">
                <span class="light">HomeFlipper</span>
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#download">FAQ</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">View Listings</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#contact">Sign In</a>
                  </li>
              </ul>
          </div>
        <!-- /.navbar-collapse -->
      </div>
    <!-- /.container -->
    </nav>

    <div class="container" style="margin-top:10px">
      <div class="page-header col-md-12">
          <br>
          <br>
          <br>
          <br>
          <h4 class="col-md-4" style="text-align: center">Personal</h4>
          <h4 class="col-md-4" style="text-align: center">Reliable</h4>
          <h4 class="col-md-4" style="text-align: center">Accessible</h4>
      </div>
    </div>

    <!-- Contact Form - START -->
    <div class="container">
    	<div class="row">
          <div class="col-md-12">
            <div class="well well-sm">
              <form class="form-horizontal" method="post">
              <fieldset>
                <div class="col-md-12">
                  <legend class="text-center header col-md-4 col-md-offset-4">Create an Account</legend>
                  <p class='col-md-4' style="color:#000; font-size: 1em">If you have an existing account, sign in <a href="login.html"><u>here</u></a></p>
                </div>   

                <div class="form-group">              
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>              
                  <div class="col-md-4">
                    <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                  </div>
                  <div class="col-md-4">
                    <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                  </div>
                </div>    
                
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                  <div class="col-md-4">
                    <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                  </div>
                  <div class="col-md-4">
                    <input id="confirm-email" name="confirm-email" type="text" placeholder="Confirm Email Address" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-lock bigicon"></i></span>
                  <div class="col-md-4">
                    <input id="password" name="password" type="password" placeholder="Enter your password here" class="form-control">
                  </div>
                  <div class="col-md-4">
                    <input id="confirm-password" name="confirm-password" type="password" placeholder="Please confirm your password" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                  <div class="col-md-4">
                    <input id="phone" name="phone" type="text" placeholder="Phone (will be used only to verify account)" class="form-control">
                  </div>
                  <div class="col-md-2">
                    <p style="color:#000">Do you have previous investment experience?</p>
                  </div>
                  <div class="col-md-1">
                    <span style="color:#000"><h5>Yes </h5><input id="experience" name="experience" value="Yes" type="radio"></span>
                  </div>
                  <div class="col-md-1">
                    <span style="color:#000"><h5>No </h5></span> <input id="experience" name="experience" value="No" type="radio">
                  </div>
                </div>
        
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                  <div class="col-md-8">
                    <textarea class="form-control" id="detailed-experience" name="detailed-experience" placeholder="Please detail any general or real estate investment experience here." rows="7"></textarea>
                  </div>
                </div>
        
                <div class="form-group">
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
          </div>
    	</div>
    </div>
    <!-- Contact Form - END -->
    
    <!-- Bootstrap Core JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery Version 1.11.0 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

</body>
</html>